bind r source-file ~/.tmux.conf \; display-message "Reloaded the configuration, Praveen."

# Set the index of the windows
set -g base-index 1
set -g renumber-windows on

set -g word-separators ' @"=()[]'
set -ag word-separators "'"

# mouse mode toggle
set -g mouse off
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

# sync panes toggle
bind p setw synchronize-panes \; display 'Toggle sync panes'

# auto ssh && cd (EXPERIMENTAL)
bind A new-session -A -s ISO-ADS -d 'ssh -t ISO-ADS "cd /auto/campnet_06/home/sdnbld/archives/ISOs ; bash"'

# highlights
set -g mode-style "reverse"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-selection-no-clear
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# status bar
set-window-option -g window-status-current-style "fg=brightwhite"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right '#{prefix_highlight} | %a %H:%M %Y-%m-%d'
set -g message-style fg=#333333,bg=#5eacd3 

# Updated hotkeys
bind | split-window -h
bind - split-window -v

# Plugins (prefix + I to reload the plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# (plugin-params)
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @prefix_highlight_prefix_prompt 'pravnaga'
set -g @prefix_highlight_bg '#333333'
set -g @prefix_highlight_fg '#5eacd3'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
